*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom,#b02222,#e82a2a );
}

.flex-container{
    margin: 100px;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #444;
    border-radius: 50px;
    border: 5px solid white;
    justify-content: center;
    grid-gap: 20px;
    padding: 30px;
}

.flex-item1{
    grid-column: span 2;
    text-align: center;
}

.flex-item1 h1{
    display: grid;
    align-items: center;
    text-align: left;
    font-family: Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 3vw;
    color: white;
}

.flex-item1 img{
    max-width: 100%;
    border: 5px solid white;
}


.flex-item2{
    font-family: Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 3vw;
    color: white;
    
}



.flex-item3{
    grid-column: span 2;
    margin: 0;
    padding: 0;
    text-align: center;
    max-width: 100%;
}

